@import '@Stec/LESS/helpers.less';
@import '@Stec/LESS/common-components/Tag.less';
@import '@Stec/LESS/common-components/Share.less';
@import '@Stec/LESS/common-components/Columns.less';
@import '@Stec/LESS/common-components/Share.less';
@import '@Stec/LESS/common-components/InputSelect.less';
@import '@Stec/LESS/common-components/ContentTabs.less';
@import '@Stec/LESS/common-components/Pagination.less';
@import '@Stec/LESS/common-components/Row.less';
@import './EventContent.less';
@import './EventSchedule.less';
@import './components/EventComments.less';
@import './components/EventLocation.less';
@import './components/EventTitle.less';
@import './components/EventDate.less';
@import './components/EventCounter.less';
@import './components/HealthMeasures.less';
@import './components/EventDescription.less';
@import './components/EventPersons.less';
@import './components/EventShareAndExport.less';
@import './components/EventAttachment.less';

.stec-modal-content {
    .stec-event-preview {
        border-top-right-radius: var(--stec-corner-smoothing);
        border-top-left-radius : var(--stec-corner-smoothing);
    }

    .stec-event-content {
        border-bottom-right-radius: var(--stec-corner-smoothing);
        border-bottom-left-radius : var(--stec-corner-smoothing);
    }
}