.stec-slide-grid-event {
    background-color: #fff;
    border-radius   : var(--stec-corner-smoothing);
    box-sizing      : border-box;
    position        : relative;
    cursor          : pointer;

    .stec-slide-grid-event-background-image {
        height                 : 168px;
        width                  : 100%;
        background-size        : cover;
        background-position    : center;
        background-repeat      : no-repeat;
        border-top-left-radius : var(--stec-corner-smoothing);
        border-top-right-radius: var(--stec-corner-smoothing);
        position               : relative;
        z-index                : 0;
        overflow               : hidden;
    }

    .stec-thumbnail {
        cursor: pointer;
        margin: 0 auto;
    }

    &.stec-slide-grid-event-has-image {

        .stec-slide-grid-event-container {
            border-top             : none;
            border-top-left-radius : 0;
            border-top-right-radius: 0;
        }

        .stec-thumbnail {
            position: absolute;
            top     : 137px;
            left    : ~'calc(50% - 27px)';
            border  : 2px solid #fff;
        }
    }

    .stec-slide-grid-event-container-wrapper {
        padding   : 20px;
        box-sizing: border-box;

        .stec-slide-grid-event-title {
            cursor     : pointer;
            margin     : 20px auto 10px;
            text-align : center;
            font-weight: bold;
            font-size  : 18px;
            color      : #000;
        }

        .stec-slide-grid-event-description {
            font-size  : 14px;
            color      : #000;
            line-height: 1.2;

            p {
                margin   : 0;
                font-size: 14px;
            }
        }
    }

    .stec-slide-grid-event-container {
        border-radius: var(--stec-corner-smoothing);
        border       : 1px solid var(--stec-slide-grid-border-color);
        height       : inherit;
        width        : inherit;
        box-sizing   : border-box;
    }

    .stec-tags-list {
        box-sizing: border-box;
        padding   : 8px 8px 0px 8px;
    }

    .stec-slide-grid-event-nfo {
        width      : 100%;
        border-top : 1px solid var(--stec-slide-grid-border-color);
        padding    : 15px;
        box-sizing : border-box;
        line-height: 1;
        font-size  : 14px;
        color      : var(--stec-slide-grid-text-color);
        .inlineFlexbox(space-between, flex-start);

        >stec-span,
        >span {
            width      : 100%;
            display    : inline-block;
            line-height: 1.2;
        }

        >i {
            min-width   : 25px;
            font-size   : 14px;
            margin-right: 2px;
            text-align  : center
        }

        img {
            .box(35px);
            border-radius: 50%;
            margin-right : 10px;
        }
    }


}

.stec-slide-grid-event {

    .stec-event-counter-small {
        .stec-event-counter-countdown-cell-num {
            color: var(--stec-slide-grid-text-color);
        }

        .stec-event-counter-countdown-cell-label {
            color: var(--stec-slide-grid-text-color);
        }
    }

}