.stec-widget-events-slider-bullets-wide {
    width: 100%;
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .stec-widget-events-slider-bullet-wide {

        padding-top: 10px;
        width: 100%;
        height: 20px;
        margin: 0 1px;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        cursor: pointer;

        .stec-widget-events-slider-bullet-wide-visual {
            width: 100%;
            height: 2px;
            display: block;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease-in-out, height 0.3s @easeOutExpo;
            border-radius: 3px;
        }


        &.active {
            cursor: default;

            .stec-widget-events-slider-bullet-wide-visual {
                background-color: #ff5f5f;
            }
        }

    }

}

.stec-widget-events-slider-bullets-wide {

    &:hover {
        .stec-widget-events-slider-bullet-wide {

            &:not(.active) {
                .stec-widget-events-slider-bullet-wide-visual {
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }

            &:hover:not(.active) {
                .stec-widget-events-slider-bullet-wide-visual {
                    background-color: rgba(255, 95, 95, 0.5);
                }
            }

            .stec-widget-events-slider-bullet-wide-visual {
                height: 6px;
            }
        }
    }

}