.stec-widget-events-list-event-preview {
    padding         : 10px;
    box-sizing      : border-box;
    background-color: var(--stec-ep-bg);

    .stec-tags-list {

        .stec-tag-live,
        span {
            vertical-align: baseline;
        }
    }

    .stec-widget-events-list-event-preview-flex {
        .flexbox(space-between, flex-start);
    }

    .stec-widget-events-list-event-preview-content {

        width: 100%;

        .stec-widget-events-list-event-preview-content-primary {
            width: 100%;

            .stec-widget-events-list-event-preview-content-title-wrap {
                .flexbox(flex-start, center);
            }

            .stec-thumbnail {
                margin-right: 8px;
            }

            .stec-widget-events-list-event-preview-content-title {
                font-size  : 16px;
                color      : var(--stec-ep-title-color);
                font-weight: bold;
            }

        }

    }

    .stec-widget-events-list-event-preview-content-secondary {

        stec-span,
        span {
            color      : var(--stec-ep-text-color);
            font-size  : 14px;
            line-height: 1.5;
            display    : inline-block;
            width      : 100%;
            margin-top : 5px;

            i {
                color       : var(--stec-ep-text-color);
                min-width   : 15px;
                text-align  : center;
                margin-right: 5px;
            }

            p {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

    }

    &:hover {
        background-color: var(--stec-ep-bg-hover);
        cursor          : pointer;

        .stec-widget-events-list-event-preview-content-title {
            color: var(--stec-ep-title-color-hover);
        }

        .stec-widget-events-list-event-preview-content-secondary {

            stec-span,
            span {
                color: var(--stec-ep-text-color-hover);

                i {
                    color: var(--stec-ep-text-color-hover);
                }

            }

        }
    }

    &:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    }

    &.stec-widget-events-list-event-preview-cancelled {
        background: repeating-linear-gradient(-45deg,
                rgba(0, 0, 0, 0.1),
                rgba(0, 0, 0, 0.1) 10px,
                #fff 10px,
                #fff 20px);
    }
}