.stec-top-filter-items-container {}

.stec-top-filter-items {
    background-color          : var(--stec-top-menu-bg-active-secondary);
    border-bottom-left-radius : var(--stec-corner-smoothing);
    border-bottom-right-radius: var(--stec-corner-smoothing);
    display                   : none;
    max-height                : 266px;
    /* 7 x 38 */
    .miniScrollBar(var(--stec-top-menu-bg));
    overflow: auto;
}

.stec-top-filter {
    &.active {
        .stec-top-filter-items {
            display: block;
        }
    }
}

.mobile {
    .stec-top-filter {

        &.active {
            position: relative;
            z-index : 99;
        }

        &:not(:last-child) {
            .stec-top-filter-selector {
                border-bottom: none;
            }
        }

        &:not(:first-child):not(:last-child) {
            .stec-top-filter-selector {
                border-radius: 0;
            }
        }

        &:first-child {
            .stec-top-filter-selector {
                border-bottom-left-radius : 0;
                border-bottom-right-radius: 0;
            }
        }

        &:last-child {
            .stec-top-filter-selector {
                border-top-left-radius : 0;
                border-top-right-radius: 0;
            }
        }


    }
}


.stec.mobile {
    .stec-top-filters-menu.static {
        .stec-top-filter-items-container {
            position: absolute;
            left    : 0;
            width   : 100%;
        }
    }
}