.stec.mobile {

    .stec-top-filters-menu.static:not(.prevent-mobile) {

        display        : flex;
        justify-content: space-evenly;
        align-items    : flex-start;

        .stec-top-filter.active {
            position: static;
        }

        .stec-top-filter {

            .stec-top-filter-title {

                width     : 100%;
                text-align: center;

                span,
                stec-span {
                    display: none;
                }
            }

            .stec-top-filter-selector-toggle-icons {
                display: none;
            }

            &.active {

                .stec-top-search-menu-input-wrapper {
                    border-top-left-radius : var(--stec-corner-smoothing);
                    border-top-right-radius: var(--stec-corner-smoothing);
                }

                .stec-top-filter-items {

                    &:first-child {
                        border-top-left-radius : var(--stec-corner-smoothing);
                        border-top-right-radius: var(--stec-corner-smoothing);
                    }
                }

                &:first-child {

                    .stec-top-search-menu-input-wrapper {
                        border-top-left-radius : 0;
                    }

                    .stec-top-filter-items {
                        &:first-child {
                            border-top-left-radius: 0;
                        }
                    }

                }

                &:last-child {

                    .stec-top-search-menu-input-wrapper {
                        border-top-right-radius : 0;
                    }

                    .stec-top-filter-items {
                        &:first-child {
                            border-top-right-radius: 0;
                        }
                    }

                }

            }

        }

        .stec-top-filter-items-container {
            position: absolute;
            left    : 0;
            width   : 100%;
        }
    }

}