.stec-top-filter-item {
    .noselect;
    width           : 100%;
    min-height      : 38px;
    color           : var(--stec-top-menu-color-active);
    font-size       : var(--stec-top-font-size);
    cursor          : pointer;
    box-sizing      : border-box;
    background-color: var(--stec-top-menu-bg-active-secondary);
    border-top      : 1px solid var(--stec-top-separator-color);
    padding         : 10px;
    .flexbox(flex-start, flex-start);

    i {
        margin-right: 8px;
        line-height : 1.3;
    }

    &:last-child {
        border-bottom-left-radius : var(--stec-corner-smoothing);
        border-bottom-right-radius: var(--stec-corner-smoothing);
    }

    span,
    stec-span {
        line-height: 1.3;
    }
}

.stec-top-filters-menu.static {

    .stec-top-filter-item {
        color           : var(--stec-top-menu-color-active);
        background-color: var(--stec-top-menu-bg-active-primary);
        
    }
    
}