.stec-top-filter {
    width     : 100%;
    height    : 38px;
    cursor    : pointer;
    box-sizing: border-box;
    .noselect;

    &:not(:last-child) {
        margin-right: 5px;
    }

    .stec-top-filter-selector {
        height: 38px;
        .flexbox(space-between, center);
        padding      : 0 10px;
        border       : 1px solid var(--stec-top-separator-color);
        border-radius: var(--stec-corner-smoothing);
        color        : var(--stec-top-menu-color-active);
        font-size    : var(--stec-top-font-size);
        box-sizing   : border-box;
    }

    .stec-top-filter-selector-toggle-icons {}

    .stec-top-filter-title {
        .flexbox;

        box-sizing: border-box;

        i {
            margin-right: 5px;
        }

    }

    &.active {

        .stec-top-filter-selector {
            color                     : var(--stec-top-menu-color-active);
            background-color          : var(--stec-top-menu-bg-active-secondary);
            border-color              : var(--stec-top-menu-bg-active-secondary);
            border-bottom-left-radius : 0;
            border-bottom-right-radius: 0;
        }
    }
}

.static {

    .stec-top-filter {

        .stec-top-filter-selector {
            color           : var(--stec-top-menu-color);
            background-color: var(--stec-top-menu-bg);
            border          : none;
        }

        &.active {

            .stec-top-filter-selector {
                color           : var(--stec-top-menu-color-active);
                background-color: var(--stec-top-menu-bg-active-primary);
                border-color    : var(--stec-top-menu-bg-active-primary);
            }
        }

    }
}

.stec.mobile {

    .stec-top-filters-menu.static {

        display        : flex;
        justify-content: space-evenly;
        align-items    : flex-start;

        .stec-top-filter.active {
            position: static;
        }

        .stec-top-filter {

            .stec-top-filter-title {

                width     : 100%;
                text-align: center;

                span,
                stec-span {
                    display: none;
                }
            }

            .stec-top-filter-selector-toggle-icons {
                display: none;
            }

        }
    }

}