.stec-top-filters-menu {

    &.static {
        position  : relative;
        margin-top: 5px;
        padding   : 0;
        background: none;

        .stec-top-filter {

            .stec-top-filter-item {
                color           : var(--stec-top-menu-color-active);
                background-color: var(--stec-top-menu-bg-active-primary);
            }

            .stec-top-filter-selector {
                color           : var(--stec-top-menu-color);
                background-color: var(--stec-top-menu-bg);
                border          : none;
            }

            &.active {

                .stec-top-filter-selector {
                    color           : var(--stec-top-menu-color-active);
                    background-color: var(--stec-top-menu-bg-active-primary);
                    border-color    : var(--stec-top-menu-bg-active-primary);
                }
            }

        }
    }
}