.stec-top-layout-menu {
    align-items: center;
    .flexbox(flex-start);

    >.stec-top-menu-button:first-child {
        margin-left: 0;
    }

}

/* don't margin-left: 0; the first button in prev/next navigator buttons in mobile */
.stec-grid-block {
    .stec-top-menu-button {
        &:first-child {
            margin-left: 0;
        }
    }
}