.stec-top-search-menu-results {
    width     : 100%;
    max-height: 266px; // 7 * 38
    overflow-y: auto;
    .miniScrollBar(var(--stec-top-menu-bg));


}

.stec-top-menu-search-result-message {
    color      : var(--stec-top-menu-color-active);
    font-size  : var(--stec-top-font-size);
    padding    : 12px;
    box-sizing : border-box;
    display    : inline-block;
    line-height: 1;
    width      : 100%;
    .noselect;

    i {
        margin-right  : 5px;
    }
}