.stec-top-search-menu {
    position     : absolute;
    background   : var(--stec-top-menu-bg-active-primary);
    left         : 0;
    border-radius: var(--stec-corner-smoothing);
    width        : 370px;

    .stec-top-search-menu-wrapper {
        padding: 12px;
    }
}

.stec.mobile {
    .stec-top-search-menu {
        width: 100%;
    }
}