.stec-columns {
    display: grid;
}

.stec-column {
    width: 100%;
}

.mobile {
    .stec-columns {
        display: block;
    }

    // .stec-column {
    //     &:not(:first-child) {
    //         margin-top: 10px;
    //     }
    // }
}