.stec-datepicker {
    max-width: 400px;

    .stec-datepicker-inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    input {
        height       : 40px;
        line-height  : 40px;
        background   : #f8f8f8;
        border       : 1px solid rgba(0, 0, 0, 0.07);
        width        : 100%;
        font-size    : 14px;
        color        : #545454;
        padding      : 0 10px;
        margin       : 0;
        border-radius: var(--stec-corner-smoothing);
        box-sizing   : border-box;
    }
}