.stec-fatal-error {
    background   : #fff;
    font-size    : 16px;
    padding      : 20px;
    color        : @color-red;
    border-radius: 3px;
    text-align   : center;
    margin       : 0 auto;
    box-sizing   : border-box;
    display      : inline-block;
    width        : 100%;

    >i {
        margin-right: 10px;
    }

}