.stec-builder-element-custom-js,
.stec-builder-element-custom-html {
    background: #1c1b1b;
}


.stec-highlight {
    
    .font-settings {
        font-size  : 16px;
        line-height: 1.3;
    }

    margin     : 0;
    white-space: normal;
    .font-settings;

    code,
    span {
        .font-settings;
    }

    code.hljs {
        display: block;
        padding: 0
    }

    .hljs {
        color     : #fff;
        background: #1c1b1b
    }

    .hljs-subst {
        color: #fff
    }

    .hljs-comment {
        color: #999
    }

    .hljs-attr,
    .hljs-doctag,
    .hljs-keyword,
    .hljs-meta .hljs-keyword,
    .hljs-section,
    .hljs-selector-tag {
        color: #88aece
    }

    .hljs-attribute {
        color: #c59bc1
    }

    .hljs-name,
    .hljs-number,
    .hljs-quote,
    .hljs-selector-id,
    .hljs-template-tag,
    .hljs-type {
        color: #f08d49
    }

    .hljs-selector-class {
        color: #88aece
    }

    .hljs-link,
    .hljs-regexp,
    .hljs-selector-attr,
    .hljs-string,
    .hljs-symbol,
    .hljs-template-variable,
    .hljs-variable {
        color: #b5bd68
    }

    .hljs-meta,
    .hljs-selector-pseudo {
        color: #88aece
    }

    .hljs-built_in,
    .hljs-literal,
    .hljs-title {
        color: #f08d49
    }

    .hljs-bullet,
    .hljs-code {
        color: #ccc
    }

    .hljs-meta .hljs-string {
        color: #b5bd68
    }

    .hljs-deletion {
        color: #de7176
    }

    .hljs-addition {
        color: #76c490
    }

    .hljs-emphasis {
        font-style: italic
    }

    .hljs-strong {
        font-weight: 700
    }
}