@import './UploadImages.less';

.stec-input-images {

    .stec-input-images-list {
        width        : 100%;

        > stec-div,
        > div { 
            display: inline-block;
            &:not(:first-child) {
                margin-left: 5px;
            }

            margin-bottom: 5px;
        }
    }

    .stec-input-images-list-image {
        .box(100px);
        position: relative;

        &:not(:first-child) {
            margin-left: 10px;
        }

        img {
            width        : 100%;
            height       : auto;
            border-radius: 3px;
        }

        stec-span,
        span {
            .box(30px);
            display         : none;
            position        : absolute;
            cursor          : pointer;
            top             : 0;
            right           : 0;
            font-size       : 16px;
            border-radius   : 3px;
            background-color: @color-red;
            color           : #fff;
        }

        &:hover {
            stec-span,
            span {
                .flexbox;
            }
        }
    }
}