.stec-input-text-wrapper {
    max-width: 400px;
    position : relative;

    label {
        width  : 100%;
        display: block;
    }

    input {

        &[type="password"],
        &[type="text"],
        &[type="email"] {
            height          : 42px;
            line-height     : 42px;
            background-color: #f8f8f8 !important;
            border          : 1px solid rgba(0, 0, 0, 0.07) !important;
            width           : 100%;
            font-size       : 14px;
            color           : #545454;
            padding         : 0 10px;
            border-radius   : 3px !important;
            box-sizing      : border-box;
            box-shadow      : none !important;
            margin          : 0;
        }

        &:read-only {
            cursor: not-allowed;
        }
    }
}