.stec-radio-wrapper {
    label {

        display: block;
        
        margin-top: 5px;
        width     : 100%;
        float     : left;
        cursor    : pointer;
        .flexbox(flex-start);

        input {
            float     : left;
            margin-top: -4px;
        }

        stec-span,
        span {
            padding-left: 5px;
        }
    }

}