.stec-input-textarea-wrapper {
    max-width: 600px;
    width    : 100%;

    label {
        display: block;
    }

    textarea {
        min-height   : 200px;
        padding      : 10px;
        line-height  : 1.6;
        background   : #f8f8f8 !important;
        border       : 1px solid rgba(0, 0, 0, 0.07) !important;
        border-radius: 3px !important;
        border       : 1px solid #e3e3e3;
        width        : 100%;
        font-size    : 14px;
        box-sizing   : border-box;

        &:read-only {
            cursor: not-allowed;
        }
    }
}