.stec-input-color-wrapper {
    max-width: 400px;

    .chrome-picker {
        border-radius: 0 !important;
        box-shadow   : none !important;
        width        : 100% !important;
    }

    position: relative;

    .stec-input-color-picker {
        min-width : 400px;
        position  : absolute;
        top       : 74px;
        display   : none;
        border    : 1px solid #e3e3e3;
        padding   : 12px;
        box-sizing: border-box;

        &:before {
            .box(20px);
            content   : '';
            background: #fff;
            transform : rotate(45deg);
            position  : absolute;
            top       : -10px;
            left      : 15px;
            z-index   : -1;
        }
    }

    label {

        display: block;
        
        stec-div,
        div {
            .box(50px);
            cursor       : pointer;
            border       : 1px solid rgba(0, 0, 0, 0.07);
            border-radius: 3px;
            color        : rgba(0, 0, 0, 0);
            box-sizing   : border-box;
        }

    }

    &.active {
        .stec-input-color-picker {
            border-radius   : 3px;
            z-index         : 100;
            display         : block;
            background-color: #fff;

            input {
                color: #545454;
            }
        }
    }
}