.stec-input-search-wrapper {
    width    : 400px;
    max-width: 100%;
    position : relative;
    z-index  : 1;

    label {
        width: 100%;
    }

    input {
        height       : 40px;
        line-height  : 40px;
        background   : #f8f8f8;
        border       : 1px solid rgba(0, 0, 0, 0.07);
        width        : 100%;
        font-size    : 14px;
        color        : #545454;
        padding      : 0 10px;
        border-radius: 3px;
        box-sizing   : border-box;

        &:focus,
        &:focus-visible {
            outline     : none !important;
            border-color: #e3e3e3;
            box-shadow  : none;
        }

        &:read-only {
            cursor: not-allowed;
        }
    }

    .stec-input-search-wrapper-relative {
        position: relative;

        input {
            margin: 0;
        }
    }

    .stec-input-search-wrapper-dropdown {
        position                  : absolute;
        top                       : 40px;
        left                      : 0;
        width                     : 400px;
        max-width                 : 100%;
        background-color          : #f8f8f8;
        border                    : 1px solid #e3e3e3;
        border-top                : none;
        box-sizing                : border-box;
        border-bottom-left-radius : 4px;
        border-bottom-right-radius: 4px;

        .stec-loader {
            padding: 10px;
        }

        .stec-input-search-nothing-found {
            padding  : 10px;
            font-size: 12px;
            color    : #545454;
            display  : inline-block;

            i {
                font-size: 16px;
            }
        }
    }
}