.stec-input-file-wrapper {
    max-width: 400px;

    input {

        &[type="text"] {
            height          : 42px;
            line-height     : 42px;
            background-color: #f8f8f8 !important;
            border          : 1px solid rgba(0, 0, 0, 0.07) !important;
            width           : 100%;
            font-size       : 14px;
            color           : #545454;
            padding         : 0 10px;
            border-radius   : 3px !important;
            box-sizing      : border-box;
            box-shadow      : none !important;
            padding-right   : 38px;
        }

        &[type="file"] {
            display: none !important;
        }
    }

    .stec-input-file-inner-wrap {
        cursor  : pointer;
        position: relative;

        i {
            position   : absolute;
            right      : 10px;
            line-height: 42px;
            top        : 0;
            font-size  : 16px;
            color      : #454850;
        }
    }
}