.stec-input-social-links {
    width: 100%;

    .stec-input-social-link-item {
        .flexbox(flex-start, center);

        &:not(:last-child) {
            margin-top: 10px;
        }

        .stec-input-text-wrapper {
            width: 100%;
        }

        .stec-input-social-link-item-remove,
        .stec-input-text-wrapper {
            margin-left: 10px;
        }

        .stec-input-social-link-item-remove {
            color : #454850;
            cursor: pointer;

            &:hover {
                color: #ff5f5f;
            }
        }
    }

    .stec-button {
        margin-top: 10px;
    }
}