.stec-select-wrapper {

    max-width: 400px;
    z-index  : 1;
    position : relative;

    &:focus-within,
    &:active,
    &:target,
    &:focus {
        z-index: 99;
    }

    label {
        width: 100%;
        display: block;
    }

    .stec-select-input-wrap {
        box-sizing   : border-box;
        min-height   : 40px;
        line-height  : 1.5;
        background   : #f8f8f8;
        border       : 1px solid #e3e3e3;
        width        : 100%;
        display      : block;
        overflow     : hidden;
        border-radius: 3px;
        padding-right: 5px;
    }

    .stec-select-input-toggle-button {
        width          : 23px;
        height         : 40px;
        cursor         : pointer;
        float          : right;
        display        : flex;
        align-items    : center;
        justify-content: center;

        i {
            color: #454850;
        }
    }

    .stec-select-input {
        min-height: 40px;
        width     : ~'calc(100% - 23px)';
        float     : left;
        cursor    : pointer;

        .stec-select-input-item {
            box-sizing      : border-box;
            padding         : 0 10px;
            background-color: #545454;
            display         : inline-flex;
            border-radius   : 3px;
            font-size       : 12px;
            color           : #fff;
            justify-content : space-between;
            min-height      : 34px;
            line-height     : 34px;
            margin          : 3px;
            cursor          : default;

            stec-span,
            span {
                margin     : 0;
                margin-left: 5px;
                color      : #fff;
                display    : inline-block;
                line-height: inherit;
                cursor     : pointer;

                i {}
            }
        }
    }

    .stec-select-search {
        background   : #f8f8f8 - 10%;
        border       : 1px solid #e3e3e3;
        border-top   : none;
        width        : 100%;
        box-sizing   : border-box;
        padding      : 8px 15px;
        font-size    : 14px;
        color        : #545454;
        border-radius: 0;
        margin       : 0;

        &:focus {
            outline     : none;
            border-color: #e3e3e3 !important;
            box-shadow  : none !important;
        }
    }

    &:not(.multiple) {
        .stec-select-input-wrap {
            padding: 0 5px;
        }

        .stec-select-input-item {
            width           : ~'calc(100% - 5px)';
            background-color: #f8f8f8;
            color           : #545454;
            font-size       : 14px;
            padding         : 0;
        }
    }

    .stec-select-dropdown-wrap {
        width   : 100%;
        display : none;
        position: relative;
        z-index : 9999;
    }

    .stec-select-dropdown {
        background                : #f8f8f8;
        border                    : 1px solid #e3e3e3;
        width                     : 100%;
        font-size                 : 14px;
        cursor                    : pointer;
        box-sizing                : border-box;
        max-height                : 152px;
        overflow                  : auto;
        border-top                : none;
        border-bottom-left-radius : 3px;
        border-bottom-right-radius: 3px;
        .miniScrollBar(#adadad);

        .stec-select-dropdown-item {
            box-sizing      : border-box;
            padding         : 10px;
            width           : 100%;
            background-color: #f8f8f8;
            font-size       : 14px;
            color           : #545454;

            &:hover {
                background-color: #f8f8f8 - 20%;
            }
        }
    }

    &.active {

        .stec-select-input-wrap {
            border-bottom-left-radius : 0;
            border-bottom-right-radius: 0;
        }

        .stec-select-dropdown-wrap {
            display: block;
        }
    }

    .stec-select-dropdown-noitems {
        font-size: 14px;
        padding  : 10px;
        color    : #545454;
        display  : block;
    }
}