.stec-invalid-field {
    box-sizing      : border-box;
    padding         : 2px 6px;
    display         : inline-block;
    margin-top      : 5px;
    background-color: @color-red;
    color           : #fff;
    font-size       : 12px;
    line-height     : 1.2;
    max-width       : 100%;
    border-radius   : 3px;

    &.stec-invalid-field-floating {
        position  : absolute;
        z-index   : 10000;
        padding   : 10px;
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
        display   : block;

        &:before {
            background-color: @color-red;
            content         : '';
            position        : absolute;
            width           : 10px;
            height          : 10px;
            transform       : rotate(45deg);
            top             : -5px;
            left            : ~'calc(50% - 5px)';
            z-index         : 0;
        }
    }
}