.stec-dashboard-light-modal {
	.stec-light-modal {
		background-color: #fff;
		font-family: var(--stec-dashboard-font);

		.stec-light-modal-title {
			color: #454850;
		}

		.stec-light-modal-content {
			.stec-field-title {
				color: #454850;
			}

			.stec-field-description {
				color: #545454;
			}
		}
	}
}

.stec-light-modal-overlay {
	background: rgba(255, 255, 255, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: auto;
	z-index: 100000;
	display: grid;
	align-items: center;
	justify-content: center;

	&:before {
		content: "";
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		backdrop-filter: blur(5px);
	}
}

.stec-light-modal {
	background-color: var(--stec-ec-bg);
	font-family: var(--stec-font-general);
	box-shadow: 0 0 20px rgb(0 0 0/10%);
	border-radius: var(--stec-corner-smoothing);
	width: 360px;
	outline: none;
	animation-name: stec-light-modal-content-animation;
	animation-duration: 0.5s;
	animation-timing-function: @easeOutExpo;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	transform-origin: top center;

	.stec-light-modal-header {
		border-top-left-radius: var(--stec-corner-smoothing);
		border-top-right-radius: var(--stec-corner-smoothing);
		position: relative;
		width: 100%;
		height: 140px;
		background-size: cover;
		background-position: 50% 50%;
		background-color: #202020;
		.flexbox;

		i.fa-code {
			position: relative;
			left: -3px;
		}

		.stec-light-modal-header-tags {
			position: absolute;
			padding: 10px;
			box-sizing: border-box;
			top: 0;
			left: 0;
		}

		stec-span,
		span {
			display: block;
			border: 3px solid #fff;
			border-radius: 50%;
			padding: 15px;
			background-color: inherit;
			box-sizing: content-box;
			.box(28px);

			i {
				color: #fff;
				font-size: 28px;
				text-align: center;
				width: 100%;
			}
		}
	}

	.stec-light-modal-title {
		font-size: 18px;
		font-weight: bold;
		line-height: 1.6;
		text-align: center;
		width: 100%;
		margin-top: 20px;
		padding: 0 20px;
		box-sizing: border-box;
		color: var(--stec-ec-title-color);
	}

	.stec-light-modal-content {
		padding: 20px;
		box-sizing: border-box;
		overflow: hidden;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.6;

		.stec-field-title {
			color: var(--stec-ec-title-color);
		}

		.stec-field-description {
			color: var(--stec-ec-text-color);
		}
	}

	.grecaptcha-badge {
		display: none !important;
	}

	.stec-light-modal-content-buttons {
		.flexbox();

		.stec-button {
			width: 100%;

			&:not(:first-child) {
				margin-left: 6px;
			}
		}
	}
}

@media only screen and (max-width:768px) {
	
	.stec-light-modal-overlay {
		display: block;
	}

	.stec-light-modal {
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
		overflow: auto;
		border-radius: 0;

		.stec-select-wrapper,
		.stec-qty-selector,
		.stec-datepicker,
		.stec-input-text-wrapper {
			max-width: 100%;
		}
	}
}

@keyframes stec-light-modal-content-animation {
	0% {
		opacity: 0;
		transform: scale(0.8);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}