.stec-list-manager {
    width     : 100%;
    position  : relative;
    min-height: 64px;

    .stec-list-manager-is-empty {
        font-size  : 14px;
        font-weight: bold;
        color      : #454850;
        cursor     : default;
    }

    .stec-list-manager-loader {
        position  : absolute;
        top       : 0;
        left      : 0;
        background: rgba(255, 255, 255, 0.9);
        width     : 100%;
        height    : 100%;
        z-index   : 1000;
        .flexbox(center, center);
    }


}