.stec-modal-ai-content {
    background-color: #fff;
    padding         : 20px;
    box-sizing      : border-box;
    border-radius   : var(--stec-corner-smoothing);

    >.stec-input-text-wrapper {
        max-width: 100%;
    }
}

.stec-modal-ai-content-title {
    font-size    : 24px;
    font-weight  : bold;
    text-align   : center;
    margin-bottom: 30px;
    color        : #454850;

    i {
        margin-right: 10px;
        font-size   : 24px;
        font-weight : bold;
        text-align  : center;
        color       : #454850;
    }
}

@media only screen and (max-width: 768px) {

    .stec-modal-ai-content {

        .stec-grid-block {

            grid-template-columns: 1fr !important;

        }
    }


}