.stec-media-carousel-modal {
    overflow: hidden;
}

.stec-media-carousel-modal-thumbnails {
    width   : 100px;
    position: fixed;
    height  : ~'calc(100VH - 20px)';
    top     : 10px;
    left    : 10px;
    .hiddenScrollBar();
    overflow     : auto;
    border-radius: var(--stec-corner-smoothing);

    opacity  : 0;
    transform: translateX(-80px);

    .normalAnimation(stec-media-carousel-modal-thumbnails-animation, .5s, @easeOutBack);
    animation-delay: .25s;

}

.stec-media-carousel-modal-thumbnail {
    border-radius      : var(--stec-corner-smoothing);
    overflow           : hidden;
    background-position: 50% 50%;
    cursor             : pointer;
    position           : relative;
    display            : inline-block;
    background-size    : cover;
    .box(100px);

    &:not(:last-child) {
        margin-bottom: 5px;
    }

    &:after {
        position        : absolute;
        z-index         : 1;
        content         : '';
        left            : 0;
        top             : 0;
        width           : 100%;
        height          : 100%;
        background-color: rgba(0, 0, 0, 0.7);
        transition      : background-color .5s linear;
    }

    &:hover {

        &:after {
            transition      : background-color .2s linear;
            background-color: rgba(0, 0, 0, 0);
        }
    }

    &.active {

        &:after {
            background-color: rgba(0, 0, 0, 0);
        }
    }
}

.stec-media-carousel-modal-images {
    .flexbox;
    min-height  : 100vh;
    min-height  : 100dvh;
    width       : ~'calc(100% - 180px)';
    float       : right;
    margin-right: 60px;
    transition  : width .5s @easeOutExpo, margin-right .5s @easeOutExpo;

    &.no-thumbs {
        width       : ~'calc(100% - 20px)';
        margin-right: 10px;

        .stec-media-carousel-modal-image {
            max-width: 100%;
        }
    }

}

.stec-media-carousel-modal-image {
    max-width    : 1280px;
    margin       : 100px auto;
    width        : 100%;
    height       : auto;
    border-radius: var(--stec-corner-smoothing);
    display      : none;
    transition   : max-width .5s @easeOutExpo;

    &.active {
        display: block;
        .normalAnimation(stec-media-carousel-modal-images-animation, .7s, @easeOutExpo);
    }

}


@media only screen and (max-width: 800px) {

    .stec-media-carousel-modal-images {
        margin-right: 10px;
        width       : ~'calc(100% - 20px)';
    }

    .stec-media-carousel-modal-thumbnails {
        position   : fixed;
        width      : calc(100% - 20px);
        height     : 90px;
        top        : unset;
        bottom     : 0;
        left       : 10px;
        white-space: nowrap;
        overflow-y : none;
        z-index    : 100;
    }

    .stec-media-carousel-modal-thumbnail {
        .box(80px);

        &:not(:last-child) {
            margin-right : 5px;
            margin-bottom: 0;
        }
    }
}

@keyframes stec-media-carousel-modal-thumbnails-animation {
    0% {
        opacity  : 0;
        transform: translateX(-80px);
    }

    100% {
        opacity  : 1;
        transform: translateX(0);
    }
}


@keyframes stec-media-carousel-modal-images-animation {
    0% {
        opacity  : 0;
        transform: scale(0.8);
    }

    100% {
        opacity  : 1;
        transform: scale(1);
    }
}