.stec-page-heading {
    box-sizing      : border-box;
    width           : 100%;
    border-radius   : var(--stec-corner-smoothing);
    font-size       : 20px;
    background-color: #202020;
    padding         : 20px;


    font-size  : 18px;
    font-weight: bold;
    color      : #fff;

    i {
        margin-right: 10px;
    }
}