.stec-progress-bar {
  width           : 100%;
  height          : 20px;
  border-radius   : var(--stec-corner-smoothing);
  background-color: #ececec;
  position        : relative;
  z-index         : 0;
  overflow        : hidden;

  .stec-progress-bar-percents {
    position        : absolute;
    z-index         : 1;
    width           : 50%;
    height          : 100%;
    left            : 0;
    top             : 0;
    transition      : width .25s ease;
    background-color: #7ac143;
    z-index         : 2;
  }

  &:after {
    content                   : "";
    position                  : absolute;
    top                       : 0;
    left                      : 0;
    bottom                    : 0;
    right                     : 0;
    background-image          : linear-gradient(-45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
    z-index                   : 1;
    background-size           : 50px 50px;
    animation                 : stec-progress-bar-animation-move 2s linear infinite;
    border-top-right-radius   : 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius    : 20px;
    border-bottom-left-radius : 20px;
    overflow                  : hidden;
  }
}

@keyframes stec-progress-bar-animation-move {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 50px 50px;
  }
}