.stec-rrule-generator {
    max-width: 400px;

    .stec-rrule-generator-exdates {
        .flexbox(space-between, center);

        .stec-datepicker {
            width       : 100%;
            margin-right: 10px;
        }

        .stec-button {
            margin-top: 2px;
        }
    }

    .stec-rrule-exdate {
        display         : inline-block;
        margin-right    : 5px;
        padding         : 10px;
        box-sizing      : border-box;
        font-size       : 12px;
        color           : #fff;
        background-color: #ed1c16;
        margin-top      : 5px;
        border-radius   : var(--stec-corner-smoothing);

        i {
            margin-left: 10px;
            cursor     : pointer;
        }
    }
}