.stec-section {

    padding         : 20px;
    box-sizing      : border-box;
    float           : left;
    width           : 100%;
    background-color: #fff;
    border-radius   : var(--stec-corner-smoothing);

    .stec-section-title {
        font-size     : 18px;
        font-weight   : bold;
        color         : #454850;
        border-bottom : 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        margin-bottom : 10px;
        width         : 100%;
        display       : block;

        i {
            margin-right: 10px;
        }
    }

    .stec-section-subtitle {
        font-size  : 12px;
        font-weight: normal;
        color      : #454850;
        width      : 100%;
        display    : block;
    }
}