.stec-tag {
    border-radius   : var(--stec-corner-smoothing);
    color           : #fff;
    font-size       : 12px;
    padding         : 4px 6px;
    display         : inline-block;
    margin-right    : 5px;
    cursor          : default;
    margin-bottom   : 4px;
    color           : #fff;
    background-color: #c9ccd3;
    line-height     : 1;

    i {
        margin-right: 5px;
    }
}