.stec-text-editor {
    width: 100%;

    label {
        display: block;
    }

    textarea {
        width           : 100%;
        background-color: #f8f8f8;
        border          : 1px solid #e3e3e3;
        border-radius   : 3px;
        min-height      : 250px;
        padding         : 10px;
        box-sizing      : border-box;
    }

}

.tox-tinymce-aux {
    z-index: 100000 !important;
}