:root {
    /* General Styles */
    --stec-dashboard-font               : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --stec-color-green                  : #34a853;
    --stec-color-blue                   : #4285f4;
    --stec-color-red                    : #ea4335;
    --stec-color-yellow                 : #ff9933;
    --stec-color-gray                   : #7e7e7e;
    --stec-corner-smoothing             : 3px;
    --stec-a-hover-color                : #ff5f5f;
    --stec-media-carousel-ratio         : 2.39;
    --stec-event-title-font-size        : 28px;
    --stec-event-description-font-size  : 16px;
    --stec-event-counter-separator-color: rgba(0, 0, 0, 0.07);

    /* Top Layout */
    --stec-top-separator-color             : rgba(0, 0, 0, 0.07);
    --stec-top-font-size                   : 12px;
    --stec-top-filter-item-inline-min-width: 150px;

    /* Month & Week Layout */
    --stec-layout-month-week-active-cell-txtcolor          : #fff;
    --stec-layout-month-week-cell-label-font-size          : 14px;
    --stec-layout-month-week-cell-label-mobile-font-size   : 12px;
    --stec-layout-month-week-cell-event-font-size          : 12px;
    --stec-layout-month-week-cell-event-title-txtcolor     : #fff;
    --stec-layout-month-week-cell-event-title-dark-txtcolor: #454850;
    --stec-layout-month-week-cell-more-txtcolor            : #454850;
    --stec-layout-month-week-separator-color               : rgba(0, 0, 0, 0.07);
    --stec-layout-month-week-tooltip-title-font-size       : 18px;
    --stec-layout-month-week-tooltip-font-size             : 12px;
}

.wp-admin,
.stec-dashboard {
    /* These are for the dashboard since they are missing there */
    --stec-ec-bg         : #fff;
    --stec-font-general  : var(--stec-dashboard-font);
    --stec-ec-title-color: #454850;
}

.mobile {
    /* Mobile Styles */
    --stec-top-font-size: 12px;
}