.stec-layout-agenda {

    .stec-layout-agenda-slider {
        width: 100%;
        height: 90px;
        background-color: var(--stec-agenda-cell-bg);
        border-radius: var(--stec-corner-smoothing);
        position: relative;
        overflow: hidden;
        margin-bottom: 1px;

        // ! Fix for Firefox
        @-moz-document url-prefix() {
            transform: translate3d(0, 0, 0);

            .stec-layout-agenda-slider-cell-event-more,
            .stec-layout-agenda-slider-cell-day,
            .stec-layout-agenda-slider-cell-daylabel {
                transform: translate3d(0, 0, 0);
            }
        }

        >div,
        >stec-div {
            height: inherit;

            >div,
            >stec-div {
                height: inherit;
                width: auto;
                position: absolute;
                top: 0;
                left: 0;
                .cursorGrab;

                .stec-layout-agenda-slider-cell {
                    height: inherit;
                    width: 90px;
                    background-color: var(--stec-agenda-cell-bg);
                    float: left;
                    position: relative;
                    z-index: 0;

                    &.stec-layout-agenda-slider-cell-active {

                        .stec-layout-agenda-slider-cell-background {
                            display: none;
                        }

                        .transitionColors();

                        background-color: var(--stec-agenda-cell-bg-active);

                        .stec-layout-agenda-slider-cell-event-more,
                        .stec-layout-agenda-slider-cell-daylabel,
                        .stec-layout-agenda-slider-cell-day {
                            .transitionColors();

                            color: var(--stec-agenda-cell-color-active);
                        }

                    }

                    &.stec-layout-agenda-slider-cell-today {

                        &:not(.stec-layout-agenda-slider-cell-active) {
                            background-color: var(--stec-agenda-cell-today-bg);

                            .stec-layout-agenda-slider-cell-event-more,
                            .stec-layout-agenda-slider-cell-daylabel,
                            .stec-layout-agenda-slider-cell-day {
                                color: var(--stec-agenda-cell-today-color);
                            }
                        }

                    }

                    &.stec-layout-agenda-slider-cell-highlight {
                        background-color: var(--stec-agenda-month-year-bg);

                        .stec-layout-agenda-slider-cell-event-more,
                        .stec-layout-agenda-slider-cell-daylabel,
                        .stec-layout-agenda-slider-cell-day {
                            color: var(--stec-agenda-month-year-color);
                        }
                    }

                    .stec-layout-agenda-slider-cell-daylabel {
                        display: inline-block;
                        width: 100%;
                        margin-top: 17px;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 12px;
                        color: var(--stec-agenda-cell-color);
                    }

                    .stec-layout-agenda-slider-cell-day {
                        display: inline-block;
                        width: 100%;
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 24px;
                        margin-top: 5px;
                        font-weight: bold;
                        color: var(--stec-agenda-cell-color);
                    }

                    &:not(.stec-layout-agenda-slider-cell-active):not(.stec-layout-agenda-slider-cell-highlight):hover {
                        background-color: var(--stec-agenda-cell-bg-hover);

                        &:not(.stec-layout-agenda-slider-cell-today) {

                            .stec-layout-agenda-slider-cell-event-more,
                            .stec-layout-agenda-slider-cell-daylabel,
                            .stec-layout-agenda-slider-cell-day {
                                color: var(--stec-agenda-cell-color-hover);
                            }
                        }
                    }
                }
            }
        }

        .stec-layout-agenda-slider-cell-events {
            width: 100%;
            max-width: 54px;
            margin: 6px auto;
            height: 10px;
            .flexbox;

            .stec-layout-agenda-slider-cell-event {
                width: 100%;
                max-width: 40px;
                border-radius: var(--stec-corner-smoothing);
                height: inherit;
                cursor: pointer;
                margin: 0 1px;
            }

            .stec-layout-agenda-slider-cell-event-more {
                white-space: nowrap;
                display: block;
                font-size: 10px;
                line-height: 10px;
                color: var(--stec-agenda-cell-color);
                width: 10px;
            }

        }
    }

    .stec-layout-agenda-list {

        .stec-layout-agenda-list-title {
            color: var(--stec-agenda-list-title-color);
            font-size: 14px;
            font-weight: bold;
            margin: 10px auto;
            display: inline-block;
        }

    }

    .stec-preview-container {

        margin-bottom: 1px;

        .stec-accordeon {
            &:first-child {

                .stec-event:first-child .stec-event-preview:first-child {
                    border-top-left-radius: var(--stec-corner-smoothing);
                    border-top-right-radius: var(--stec-corner-smoothing);
                }
            }

            &:last-child {

                .stec-event:last-child .stec-event-contents:last-child {
                    border-bottom-left-radius: var(--stec-corner-smoothing);
                    border-bottom-right-radius: var(--stec-corner-smoothing);
                }

                .stec-upsert-event {
                    &:last-child {
                        .stec-upsert-event-container {
                            border-bottom-right-radius: var(--stec-corner-smoothing);
                        }

                        .stec-upsert-event-menu-tabs {
                            border-bottom-left-radius: var(--stec-corner-smoothing);
                        }

                        .stec-upsert-event-preloader {
                            border-bottom-right-radius: var(--stec-corner-smoothing);
                            border-bottom-left-radius: var(--stec-corner-smoothing);
                        }
                    }
                }

            }
        }
    }
}