.stec-dashboard-preloader {
    position   : fixed;
    top        : calc(30% - 24px);
    left       : calc(50% - 25px);
    height     : 48px;
    margin     : 0 auto;
    font-family: var(--stec-font-general);
    margin     : 0 auto;
    text-align : center;

    .stec-dashboard-preloader-sprite {
        background-position      : 0 0;
        background-image         : url('../../images/stec-calendar-preloader-sprite.png');
        width                    : 50px;
        height                   : 48px;
        overflow                 : hidden;
        animation-name           : stec-dashboard-preloader-anim;
        animation-duration       : 2s;
        animation-play-state     : running;
        animation-iteration-count: infinite;
        animation-timing-function: steps(1, end);
        margin                   : 0 auto;
    }

    .stec-dashboard-preloader-txt {
        color      : #454b54;
        font-size  : 12px;
        font-weight: bold;
        line-height: 1.5;
        margin-top : 10px;
    }

}

.stec-modal-content {
    .stec-dashboard-preloader {
        min-height      : 120px;
        background-color: rgba(255, 255, 255, 0.9);
        width           : 100%;
        max-width       : 1280px;
        border-radius   : var(--stec-corner-smoothing);
        left            : 0;
        top             : 58px;

        .stec-dashboard-preloader-sprite {
            position  : relative;
            margin-top: 24px;
        }
    }
}


@keyframes stec-dashboard-preloader-anim {

    0% {
        background-position: 0 0;
    }

    15% {
        background-position: -50px 0;
    }

    20% {
        background-position: -100px 0;
    }

    45% {
        background-position: -150px 0;
    }

    60% {
        background-position: -200px 0;
    }

    75% {
        background-position: -250px 0;
    }

    90% {
        background-position: -300px 0;
    }
}