.stec-find-on-map {
    padding: 20px;
    box-sizing: border-box;
    border-radius: var(--stec-corner-smoothing);
    background-color: #fff;
    position: relative;
}

.stec-find-on-map-search {
    max-width: 600px;
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: 100%;
    padding: 0 25px;
    box-sizing: border-box;
}