.stec-dashboard-settings-wrapper {

    margin-top: 6px;
    .flexbox(space-between, flex-start);

    .stec-dashboard-settings-component-container {
        width: ~'calc(100% - 206px)';

        >.stec-section {
            min-height: 495px;
        }
    }

}

.mobile {

    .stec-dashboard-settings-component-container {
        width: ~'calc(100% - 56px)';
    }

}