@import '@Stec/LESS/helpers.less';
@import '@Stec/LESS/variables.less';
@import '@Stec/LESS/web-components/all.less';
@import '@Stec/LESS/common-components/Button.less';
@import '@Stec/LESS/common-components/Section.less';
@import '@Stec/LESS/common-components/SectionCollapseContent.less';
@import '@Stec/LESS/common-components/Spacer.less';
@import '@Stec/LESS/common-components/FieldTitle.less';
@import '@Stec/LESS/common-components/FieldDescription.less';
@import '@Stec/LESS/common-components/InputText.less';
@import '@Stec/LESS/common-components/InputTextarea.less';
@import '@Stec/LESS/common-components/TextEditor.less';
@import '@Stec/LESS/common-components/QtySelector.less';
@import '@Stec/LESS/common-components/InputColor.less';
@import '@Stec/LESS/common-components/InputCheckbox.less';
@import '@Stec/LESS/common-components/InputSelect.less';
@import '@Stec/LESS/common-components/IconPicker.less';
@import '@Stec/LESS/common-components/InputImages.less';
@import '@Stec/LESS/common-components/InputSearch.less';
@import '@Stec/LESS/common-components/Loader.less';
@import '@Stec/LESS/common-components/DatePicker.less';
@import '@Stec/LESS/common-components/InputFile.less';
@import '@Stec/LESS/common-components/InputSocialLinks.less';
@import '@Stec/LESS/common-components/InvalidField.less';
@import '@Stec/LESS/common-components/ListManager.less';
@import '@Stec/LESS/common-components/ListManagerTopControl.less';
@import '@Stec/LESS/common-components/ListManagerItem.less';
@import '@Stec/LESS/common-components/Pagination.less';
@import '@Stec/LESS/common-components/Section.less';
@import '@Stec/LESS/common-components/Tag.less';
@import '@Stec/LESS/common-components/Thumbnail.less';
@import '@Stec/LESS/common-components/InputThumbType.less';
@import '@Stec/LESS/common-components/PageHeading.less';
@import '@Stec/LESS/common-components/InlineNavigation.less';
@import '@Stec/LESS/common-components/RRuleGenerator.less';
@import '@Stec/LESS/common-components/InputRadio.less';
@import '@Stec/LESS/common-components/Modal.less';
@import '@Stec/LESS/common-components/Flexbox.less';
@import '@Stec/LESS/common-components/LightModal.less';
@import '@Stec/LESS/common-components/ErrorBoundary.less';
@import './TopNav.less';
@import './ListFilters.less';
@import './Settings.less';
@import './UpsertEvent.less';
@import './DashboardPreloader';
@import './ComparisonTable.less';
@import './FindOnMap.less';

.stec-dashboard-changes-notice {
    font-family     : var(--stec-dashboard-font);
    font-size       : 14px;
    width           : 100%;
    background-color: var(--stec-color-blue);
    color           : #fff;
    text-align      : left;
    border-radius   : var(--stec-corner-smoothing);
    padding         : 8px 10px;
    box-sizing      : border-box;
    margin-bottom   : 10px;
    line-height     : 1.5;
    position        : relative;

    .notice-icon {
        margin-right: 5px;
    }

    .close-button {
        position        : absolute;
        top             : -10px;
        right           : -10px;
        background-color: #202020;
        color           : #fff;
        cursor          : pointer;
        width           : 24px;
        height          : 24px;
        border-radius   : 50%;
        text-align      : center;
        line-height     : 24px;
        font-size       : 12px;

        &:hover {
            background-color: var(--stec-color-red);
        }
    }
}

.stec-dashboard {
    margin-top : 20px;
    width      : ~'calc(100% - 20px)';
    font-family: var(--stec-dashboard-font);

    .stec-dashboard-edit-event-permalink {
        max-width      : 400px;
        justify-content: space-between;

        .stec-input-text-wrapper {
            width: 100%;
        }

        .stec-button {
            margin-left: 6px;
        }

        input {
            cursor: default;
        }

    }
}

.stec-modal-content {

    .stec-dashboard {
        margin-top   : 0;
        width        : 100%;
        border-radius: 3px;
    }

    .stec-dashboard-home {
        background   : #f6f7f7;
        max-width    : 100%;
        border-radius: var(--stec-corner-smoothing);
        padding      : 20px;
    }
}

// DASHBOARD HOME
.stec-dashboard-home {

    max-width            : 960px;
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap                  : 16px;
    border-radius        : var(--stec-corner-smoothing);

    .stec-dashboard-home-item {
        position: relative;
        cursor  : default;
        .noselect;
        background-color: #fff;
        padding         : 20px 20px 20px 20px;
        box-sizing      : border-box;
        border-radius   : 0;
        display         : inline-block;
        border-radius   : 3px;
        box-shadow      : 0 0 3px rgba(0, 0, 0, 0.05);

        transition: background-color .2s ease;

        .stec-dashboard-home-item-icon {
            color        : #454850;
            font-size    : 36px;
            width        : 100%;
            text-align   : left;
            transition   : color .2s ease;
            border-radius: 3px;
        }

        .stec-dashboard-home-item-title {
            color      : #454850;
            font-size  : 16px;
            font-weight: bold;
            text-align : left;
            width      : 100%;
            margin-top : 10px;
            transition : color .2s ease;
            display    : inline-block;
        }

        .stec-dashboard-home-item-count {
            color      : #454850;
            font-size  : 27px;
            font-weight: normal;
            text-align : left;
            transition : color .2s ease;
            position   : absolute;
            right      : 16px;
            top        : 16px;
        }

        .stec-dashboard-home-item-buttons {

            .flexbox(center, center);
            width     : 100%;
            margin-top: 20px;

            .stec-button {
                width: 100%;

                &:not(:hover) {
                    color           : #454850;
                    background-color: #f6f7f7;
                }
            }

        }

    }

}

.stec-dashboard {

    .stec-dashboard-change-author-control {

        max-width: 400px;

        .stec-input-text-wrapper {
            width: 100%;
        }

        // Change author side button for AuthorControl component
        .stec-dashboard-change-author-side-button {
            font-size       : 16px;
            line-height     : 40px;
            text-align      : center;
            background-color: @color-blue;
            color           : #fff;
            border-radius   : 3px;
            cursor          : pointer;
            min-width       : 50px;
            margin-left     : 6px;

            &:hover {
                background-color: @color-blue + 30%;
            }

        }
    }

}

// Required since the search filter is absolute positioned when not mobile
.stec-manage-orders-wrapper,
.stec-manage-terms-wrapper {
    position  : relative;
    min-height: 134px;
}