.stec-dashboard-top-nav {

    margin-bottom: 10px;

    .stec-button {
        margin-right: 6px;
    }
}

.mobile {

    .stec-dashboard-top-nav {
        .stec-button {
            margin-right: 0;
            width       : 100%;
            text-align  : left;

            &:not(:last-child) {
                margin-bottom: 6px;
            }

            i {
                width: 15px;
            }
        }
    }

}