.stec-event-description {
    font-size  : var(--stec-event-description-font-size);
    color      : var(--stec-ec-text-color);
    line-height: 1.5;

    p {
        font-size  : var(--stec-event-description-font-size);
        color      : var(--stec-ec-text-color);
        line-height: 1.5;
    }

    >p:first-child {
        margin-top: 0;
    }

    >p:last-child {
        margin-bottom: 0;
    }
}