.stec-event-title {
    font-size  : var(--stec-event-title-font-size);
    font-weight: bold;
    color      : var(--stec-ec-title-color);
    line-height: 1.2;
    display    : inline-block;
    width      : 100%;
}