.stec-event-date {
    font-size  : 14px;
    font-weight: normal;
    color      : var(--stec-ec-title-secondary-color);
    line-height: 1.2;
    display    : inline-block;
    width      : 100%;
}