stec-div {
    display   : block;
    box-sizing: content-box;
    line-height: 1;
}

stec-span {
    display    : inline-block;
    line-height: 1;
    box-sizing : content-box;
}

stec-checkbox {
    display         : inline-block;
    font-size       : 20px;
    color           : #454850;
    cursor          : pointer;
    width           : 20px;
    min-width       : 20px;
    height          : 20px;
    background-color: #f8f8f8;
    border          : 1px solid rgba(0, 0, 0, 0.07);
    border-radius   : 3px;
    font-size       : 14px !important;
    text-align      : center;
    line-height     : 20px !important;
}