.stec-calendar-week-labels {
    overflow               : hidden;
    background-color       : var(--stec-mw-legend-bg);
    grid-column            : 1 / 8;
    border-top-left-radius : var(--stec-corner-smoothing);
    border-top-right-radius: var(--stec-corner-smoothing);
    .flexbox;
    .noselect;
}