.stec-grid-event {
    background-color: var(--stec-grid-bg);
    border-radius   : var(--stec-corner-smoothing);
    box-sizing      : border-box;
    position        : relative;
    cursor          : pointer;
    text-decoration : none;

    .stec-grid-event-background-image {
        height                 : 168px;
        width                  : 100%;
        background-size        : cover;
        background-position    : center;
        background-repeat      : no-repeat;
        border-top-left-radius : var(--stec-corner-smoothing);
        border-top-right-radius: var(--stec-corner-smoothing);
        position               : relative;
        z-index                : 0;
        overflow               : hidden;
    }

    .stec-thumbnail {
        cursor: pointer;
        margin: 0 auto;
    }

    &.stec-grid-event-has-image {

        .stec-grid-event-container {
            border-top             : none;
            border-top-left-radius : 0;
            border-top-right-radius: 0;
        }

        .stec-thumbnail {
            position: absolute;
            top     : -28px;
            left    : ~'calc(50% - 27px)';
            border  : 2px solid var(--stec-grid-bg);
        }

        .stec-tags-list {
            position: absolute;
            top     : 0;
            left    : 0;
        }
    }

    .stec-grid-event-container-wrapper {
        padding   : 20px;
        box-sizing: border-box;

        .stec-grid-event-title {
            cursor     : pointer;
            margin     : 25px auto 0;
            text-align : center;
            font-weight: bold;
            font-size  : 18px;
            color      : var(--stec-grid-title-color);
            line-height: 1.4;
        }

        .stec-grid-event-description {
            font-size  : 14px;
            color      : var(--stec-grid-text-color);
            line-height: 1.2;

            p {
                margin   : 0;
                font-size: 14px;
            }
        }
    }

    .stec-grid-event-container {
        border-radius: var(--stec-corner-smoothing);
        border       : 1px solid var(--stec-grid-border-color);
        height       : inherit;
        width        : inherit;
        box-sizing   : border-box;
        position     : relative;
    }

    .stec-tags-list {
        box-sizing: border-box;
        padding   : 8px 8px 0px 8px;
    }

    .stec-grid-event-nfo {
        width      : 100%;
        border-top : 1px solid var(--stec-grid-border-color);
        padding    : 15px;
        box-sizing : border-box;
        line-height: 1;
        font-size  : 14px;
        color      : var(--stec-grid-text-color);
        .inlineFlexbox(space-between, flex-start);

        >stec-span,
        >span {
            width      : 100%;
            display    : inline-block;
            line-height: 1.2;
        }

        >i {
            min-width   : 25px;
            font-size   : 14px;
            margin-right: 2px;

            text-align: center;

            &.stec-grid-event-organizer-image-placeholder {
                min-width       : 35px;
                height          : 35px;
                line-height     : 35px;
                background-color: #27282c;
                color           : #fafafa;
                border-radius   : 50%;
                margin-right    : 10px;
                font-size       : 18px;
            }
        }

        img {
            .box(35px);
            border-radius: 50%;
            margin-right : 10px;
        }
    }

    .stec-attend-slot-tag {
        margin-top: 0;
    }

    .stec-grid-event-aside-buttons {
        position: absolute;
        top     : 10px;
        right   : 10px;
        width   : 34px;

        >div,
        >stec-div {
            &:not(:first-child) {
                margin-top: 6px;
            }
        }
    }

}

.stec-grid-event {

    .stec-event-counter-small {
        .stec-event-counter-countdown-cell-num {
            color: var(--stec-grid-text-color);
        }

        .stec-event-counter-countdown-cell-label {
            color: var(--stec-grid-text-color);
        }
    }

}